In [1]:
import pandas as pd
import datetime as dt

In [2]:
data_df = pd.read_csv("data/all_data.csv", header=None)
data_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.750020,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,9 Ave & W 18 St,40.743174,-74.003664,482,W 15 St & 7 Ave,40.739355,-73.999318,16085,Subscriber,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,E 24 St & Park Ave S,40.740964,-73.986022,505,6 Ave & W 33 St,40.749013,-73.988484,20845,Subscriber,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,399,Lafayette Ave & St James Pl,40.688515,-73.964763,19610,Subscriber,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,5 Ave & E 29 St,40.745168,-73.986831,432,E 7 St & Avenue A,40.726218,-73.983799,20197,Subscriber,1977.0,1

In [3]:
data_df.columns = ["trip_duration", "start_time", "stop_time", "start_station_id", "start_station_name", "start_station_lat", "start_station_lon", "end_station_id", "end_station_name", "end_station_lat", "end_station_lon", "bike_id", "user_type", "birth_year", "gender"]
data_df.head()

,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_lat,start_station_lon,end_station_id,end_station_name,end_station_lat,end_station_lon,bike_id,user_type,birth_year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.750020,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,9 Ave & W 18 St,40.743174,-74.003664,482,W 15 St & 7 Ave,40.739355,-73.999318,16085,Subscriber,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,E 24 St & Park Ave S,40.740964,-73.986022,505,6 Ave & W 33 St,40.749013,-73.988484,20845,Subscriber,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,399,Lafayette Ave & St James Pl,40.688515,-73.964763,19610,Subscriber,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,5 Ave & E 29 St,40.745168,-73.986831,432,E 7 St & Avenue A,40.726218,-73.983799,20197,Subscriber,1977.0,1

In [4]:
data_df.count()

trip_duration         40148233
start_time            40148233
stop_time             40148233
start_station_id      40148233
start_station_name    40148233
start_station_lat     40148233
start_station_lon     40148233
end_station_id        40148233
end_station_name      40148233
end_station_lat       40148233
end_station_lon       40148233
bike_id               40148233
user_type             40096453
birth_year            35619658
gender                40148233
dtype: int64

In [5]:
data_df.dtypes

trip_duration           int64
start_time             object
stop_time              object
start_station_id        int64
start_station_name     object
start_station_lat     float64
start_station_lon     float64
end_station_id          int64
end_station_name       object
end_station_lat       float64
end_station_lon       float64
bike_id                 int64
user_type              object
birth_year            float64
gender                  int64
dtype: object

In [6]:
data_df.to_csv("data/all_data_labeled.csv")